- Before Model development

- We will do EDA : Exploratry data analysis

- Features(columns) analysis

     - Categorical, Numerical, Outlier anaysis, Bivariate, Multivariate

     - We will get the insights

- Feature Engineering

      - We will modify the data

      - Models developed by maths

      - Encoding : Convert categorical data to Numerical Variables

      - Scaling : All the numerical columns makes under one scale

      - Transformations : All the maths developed by assumption data follows Normal distribution

            - Convert skewed distribution or Normal
    
- Feature Selection

In [2]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\ACER\Downloads\Visadataset.csv")

In [3]:
types=visa_df.dtypes.to_dict()
cat=[i for i,j in types.items() if j=='object']
num=[i for i,j in types.items() if j!='object']

In [4]:
cat =visa_df.select_dtypes(include='object').columns
num =visa_df.select_dtypes(exclude='object').columns

In [5]:
visa_df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

**Map Method**

- Create a dictionary lables as keys,numbers as values

- in python index start with 0

- case status has two lables we need two values 0 and 1

- Certified becomes 0

- Denied becomes 1

In [7]:
visa_df['case_status'].nunique()

2

In [8]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [9]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [10]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [11]:
labels=visa_df['continent'].unique()
labels

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [12]:
num1=visa_df['continent'].nunique()

In [13]:
visa_df=pd.read_csv(r"C:\Users\ACER\Downloads\Visadataset.csv")
labels=visa_df['continent'].unique()
d1={}
for i in range(len(labels)):
    d1[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d1)

In [14]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [15]:
visa_df=pd.read_csv(r"C:\Users\ACER\Downloads\Visadataset.csv")
labels=visa_df['case_status'].unique()
d1={labels[i]:i for i in range (len(labels))}
visa_df['case_status']=visa_df['case_status'].map(d1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [16]:
visa_df=pd.read_csv(r"C:\Users\ACER\Downloads\Visadataset.csv")
for i in cat[1:] :
    labels=visa_df[i].unique()
    d1={labels[i]:i for i in range (len(labels))}
    visa_df[i]=visa_df[i].map(d1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**LabelEncoder**
  
- Sickit-learn(sklearn)

- Sklearn library is a heart of machine learning in python

- MLlib is heart of machine learning in pyspark

- sklearn(Library)

        - preprocess(Class)

            - LabelEncoder(method)

- fit : calculate something

- fit_transform : we are modify the values because of calculated one

In [18]:
visa_df=pd.read_csv(r"C:\Users\ACER\Downloads\Visadataset.csv")

In [19]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\acer\anaconda3\lib\site-packages (1.7.0)
Requirement already satisfied: numpy>=1.22.0 in c:\users\acer\appdata\roaming\python\python312\site-packages (from scikit-learn) (2.3.1)
Requirement already satisfied: scipy>=1.8.0 in c:\users\acer\anaconda3\lib\site-packages (from scikit-learn) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\acer\anaconda3\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\acer\anaconda3\lib\site-packages (from scikit-learn) (3.6.0)

In [20]:
from sklearn.preprocessing import LabelEncoder  #read the method
le=LabelEncoder() #save the method
le.fit_transform(visa_df['case_status'])

array([1, 0, 1, ..., 0, 0, 0], shape=(25480,))

**OneHotEncoder**

|Case_status|Case_status_Denied|Case_status_Certified|
|-|-|-|
|Denied|1|0|
|Certified|1|0|

- OneHotEncoder creates new columns that equal to number of unique labels

- One Disadvantage is data dimensions will be increased

- More Dimentions leads to more processing time leads to bigger infra memory

- This is called as **Curse of dimentionality**

**Advantages**

    - Generally  ML algorithms Excpects no correlation between input columns
    
    - When one column value avaiable and at a same time another column value not avaiable means
    
    - both are independent each other

In [45]:
#pd.get_dummies(visa_df,columns=cat) wrong
pd.get_dummies(visa_df,columns=cat[1:])

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,False,True,False,False,False,False,...,False,True,True,False,False,False,False,True,False,True
1,EZYV02,2412,2002,83425.6500,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,EZYV03,44444,2008,122996.8600,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
3,EZYV04,98,1897,83434.0300,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
4,EZYV05,1082,2005,149907.3900,True,False,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,False,True,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
25476,EZYV25477,3274,2006,279174.7900,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
25477,EZYV25478,1121,1910,146298.8500,False,True,False,False,False,False,...,True,False,False,False,False,True,True,False,True,False
25478,EZYV25479,1918,1887,86154.7700,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,True,False
25479,EZYV25480,3195,1960,70876.9100,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False

In [47]:
pd.get_dummies(visa_df,columns=cat[1:],dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

- If data is on ordinal go with LabelEncoder

- If data is Nominal go with OneHotEncoder

- If Labels are more go with LabelEncoder

- If Labels are